{
  "folders": [
      {
          "path": "."
      }
  ],
  "settings": {
    "fortran.linter.modOutput": "${workspaceFolder}/.fmod",
    "fortran.linter.includePaths": [
      "${workspaceFolder}/build/**"
    ]
  }
}